<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminder"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <CheckBox
        android:id="@+id/reminder_check"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/reminder_view_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:ellipsize="middle"
        android:focusable="auto"
        android:gravity="center_vertical"
        android:maxHeight="64dp"
        android:text="@android:string/no" />

</FrameLayout>